<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-T">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfectionist's Guide to Producing House Music</title>
    <link rel="stylesheet" href="perfectionist.css">
    <!-- Font preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Font display swap for better performance -->
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <!-- Fallback for font loading -->
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
</head>
<body>
    <header>
        <img src="images-optimized/webinar.webp" alt="The Perfectionist's Guide to Producing House Music Webinar" class="image-placeholder">
        <h1>THE PERFECTIONIST'S GUIDE TO PRODUCING HOUSE MUSIC</h1>
        <h2>How To Actually Finish And Share Your Music</h2>
        <h3>FREE LIVE WEBINAR</h3>
        <p class="date-info">Saturday 17 May 2025 | 11AM EST</p>
        <div class="button-container">
            <button class="register-button" id="registerButtonHeader">REGISTER NOW</button>
        </div>
    </header>

    <main>
        <section class="pre-intro-pain-points">
            <ul class="pain-points">
                <li>😩 Do you have a hard drive full of 8-bar loops but struggle to turn them into fully developed tracks?</li>
                <li>😩 Do you listen to those loops on repeat until you're fed up of hearing them, at which point you start another and do the same thing again?</li>
                <li>😩 Do you end up revisiting those loops months after, hoping inspiration will finally strike, but it doesn't and you once again do nothing to move the idea forward?</li>
            </ul>
            <p style="text-align: center; font-size: 1.em; padding-top: 20px;">If you answered yes to at least one of these questions, then keep reading.</p>
        </section>

        <section class="intro-text">
            <p>A recent study by Harvard estimated that 99.99% of house music producers never finish any of the tracks they start. They go on to state that every month 47.3 billion project files get relegated to a folder in a folder in a folder called "Works In Progress" never to see the light of day again.</p>
            <p>One could get philosophical about it and say that it's actually rather beautiful that all of these intimate moments of musical connection between producers and their creations stay private; forever remaining "could have beens" rather than music that is shared and experienced by the... god forbid... mere mortal 'listeners' of the world.</p>
            <p>However, I have a sneaking suspicion that the reason most producers do not finish and share the music they seemingly spend so much time on is NOT because of some meta statement about the divide between le artiste and the consumer. I would even hazard a guess that most producers would actually quite enjoy the experience of finishing and sharing their music so that their efforts can be enjoyed by others.</p>
            <p>So why is it then that so few songs get finished and so many producers remain bedroom tinkerers rather than artists that actually grow fanbases around their passion?</p>
            <p style="text-align: center; font-size: 2em; line-height: 1.4; font-weight: 700;">Because most producers are big fat fucking PERFECTIONISTS incapable of shushing their monkey minds and thus creating art from whence it should really come... <p style="text-align: center; font-size: 3em; line-height: 1.4; font-weight: 700;">THE HE<u>ART</u></p></p>
        </section>

        <section class="about-taches">
            <div style="text-align: center; margin-bottom: 30px;">
                <img src="images-optimized/taches.gif" alt="TÂCHES" style="max-width: 750px; border-radius: 5px; border-color: #555555; border-width: 4px; border-style: dotted; display: block; margin-left: auto; margin-right: auto;">
            </div>
            <h2 style="text-align: center; text-transform: uppercase; color: var(--color-secondary);">Howdy, I'm TÂCHES</h2>
            <p>I am a "professional music producer" - which means that <i>not only</i> do I click and type away in my DAW - drumming up countless little ditties every day - but I also <strong>FINISH</strong> and share the songs that I make. </p>
            <p>Well, not all of them obviously. That would be plain ridiculous.</p>
            <p>Over the last 13 years, I've generated over 71,000,000 streams across 125 officially released tracks on many of the most respected labels in the underground dance world; <b>Anjunadeep, Get Physical, Kindisch, Kitsuné, Desert Hearts...</b> the list goes on.</p>
            <p>I've collaborated with artists like <b>Eli & Fur, RÜFÜS Du Sol and ZHU</b> and I've toured the world being myself, having an absolute fucking ball creating, releases and performing art that is deeply reflective of who I know myself to be.</p>
            <p>But here's a little secret: I'm also a recovered (or is it recovering?) production perfectionist and EVERYTHING I have managed to achieve has NOT been because of the good ideas I never finished.</p> 
            <p style="text-align: center; font-size: 2em; line-height: 1.4; font-weight: 700;"><b>It's because I DID finish things that were by no means perfect again and again and again and then I shared them with the world like a fucking boss.</b></p>
        </section>

        <section class="webinar-info">
            <p>If you're ready to learn how to be a boss too and actually make making music fun and kind of easy then you are going to absolutely LOVE this upcoming webinar...</p>
            <p style="text-align: center; font-size: 2em; line-height: 1.2; color: var(--color-accent); font-family: var(--font-headings); font-weight: 700; margin-top: 1em; margin-bottom: 1em;">THE PERFECTIONIST'S GUIDE TO PRODUCING HOUSE MUSIC.</p>
            <p>In this free 90 minute webinar, I'm going to flip everything you know to be true upside down and then refill your mind with all sorts of naughty ideas that will allow you to let go of the idea of 'perfect' and start making real progress with the hours and hours and hours you spend clicking and typing away in your studio "making music".</p>
        </section>

        <section class="registration-form-section" id="scrollToForm">
            <form id="registrationForm">
                <div>
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                </div>
                <div>
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <p>Do you have an artist project? I'd love to check out your music *</p>
                    <input type="radio" id="artistYes" name="hasArtistProject" value="yes" required>
                    <label for="artistYes">Yes</label>
                    <input type="radio" id="artistNo" name="hasArtistProject" value="no" required>
                    <label for="artistNo">No</label>
                </div>
                <div id="artistDetails" style="display: none;">
                    <div>
                        <label for="instagramHandle">Instagram handle:</label>
                        <input type="text" id="instagramHandle" name="instagramHandle" placeholder="Instagram handle">
                    </div>
                    <div>
                        <label for="spotifyProfile">Spotify profile:</label>
                        <input type="text" id="spotifyProfile" name="spotifyProfile" placeholder="Spotify profile">
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit" class="register-button">Register</button>
                </div>
            </form>
        </section>

        <section class="faq">
            <h2>FAQ</h2>
            <div>
                <h3>Will there be a replay?</h3>
                <p>No, there won't be a replay because I want you to actually show up and participate, not add this to your collection of unwatched production tutorials.</p>
            </div>
            <div>
                <h3>Is this just another bullshit production webinar?</h3>
                <p>I'm not going to teach you how to make the perfect kick drum or accurately copy the hottest tech house track right now. There are 10,000 YouTube tutorials for all that technical jambalaya. What I'm going to teach you is how rewire your stunted perfectionist brain so you can actually USE all of the cool techniques you've hoarded over the years to make and FINISH real music. This isn't about specific production skills - it's about the concept of using the skills you already have to make and finish music that people actually get to hear. Novel concept, I know.</p>
            </div>
            <div>
                <h3>Why are you doing this for free?</h3>
                <p>Because I wish someone had told me this stuff 10 years ago. I would have saved myself many thousands of hours of frustration and self-doubt. Consider this my cosmic karma payment to the production universe. Also, let's be real - if you enjoy yourself, you'll probably want to work with me more in the future.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <img src="images-optimized/ttlogo.webp" alt="TÂCHES TEACHES Logo" style="max-width: 150px; margin-bottom: 10px;"/>
            <p>
              Contact: howdy@taches-teaches.com<br />
              © 2025 TÂCHES TEACHES. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('registrationForm');
            const artistDetailsDiv = document.getElementById('artistDetails');
            const artistYesRadio = document.getElementById('artistYes');
            const artistNoRadio = document.getElementById('artistNo');
            const webhookUrl = 'https://services.leadconnectorhq.com/hooks/mGMWF3JpgTd8KeGbjWFM/webhook-trigger/59581cd6-7713-40fa-a7aa-46ce2cd9b076'; // <<< REPLACE THIS WITH YOUR ACTUAL WEBHOOK URL

            function toggleArtistDetails() {
                if (artistYesRadio.checked) {
                    artistDetailsDiv.style.display = 'block';
                } else {
                    artistDetailsDiv.style.display = 'none';
                }
            }

            artistYesRadio.addEventListener('change', toggleArtistDetails);
            artistNoRadio.addEventListener('change', toggleArtistDetails);

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission

                const formData = new FormData(form);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });

                // If 'No' was selected for artist project, remove empty artist details
                if (data.hasArtistProject === 'no') {
                    delete data.instagramHandle;
                    delete data.spotifyProfile;
                }

                // Send data to your custom webhook
                fetch(webhookUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => {
                    if (!response.ok) {
                        // Try to get more specific error from the webhook if possible
                        return response.text().then(text => {
                            throw new Error('Webhook submission failed: ' + response.status + ' ' + text);
                        });
                    }
                    // Assuming your webhook might return JSON or just a 2xx status.
                    // If it returns JSON and you want to use the response data:
                    // return response.json(); 
                    // For now, just checking if it was okay.
                    return response.text(); // Or response.json() if you expect JSON back
                })
                .then(responseData => {
                    console.log('Successfully sent to webhook:', responseData);
                    const firstName = form.elements['firstName'].value;
                    window.location.href = `thankyou.html?firstName=${encodeURIComponent(firstName)}`;
                    form.reset();
                    toggleArtistDetails();
                })
                .catch((error) => {
                    console.error('Error submitting form to webhook:', error);
                    alert('There was a problem with your registration: ' + error.message);
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const scrollButtons = [
                document.getElementById('registerButtonHeader'),
                document.getElementById('registerButtonWebinarInfo')
            ];
            const formSection = document.getElementById('scrollToForm');

            if (formSection) {
                scrollButtons.forEach(button => {
                    if (button) {
                        button.addEventListener('click', function(event) {
                            event.preventDefault();
                            formSection.scrollIntoView({ behavior: 'smooth' });
                        });
                    }
                });
            }
        });
    </script>
</body>
</html> 